services:
  - type: web
    name: temperature-converter-api
    env: python
    buildCommand: pip install --upgrade pip && pip install --only-binary=all -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
